{
  "name": "@portalshq/px",
  "version": "0.9.2",
  "description": "TypeScript SDK for PX, powered by Rust and NAPI-RS.",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/portalshq/px"
  },
  "homepage": "https://github.com/portalshq/px#readme",
  "bugs": {
    "url": "https://github.com/portalshq/px/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "index.cjs",
    "index.d.ts",
    "*.node"
  ],
  "scripts": {
    "build:native": "napi build --cargo-cwd . --platform --release && node -e \"require('fs').renameSync('index.js', 'index.cjs')\"",
    "build:types": "tsc -p tsconfig.json",
    "build": "npm run build:native && npm run build:types",
    "test": "vitest run"
  },
  "napi": {
    "name": "px",
    "binaryName": "px",
    "triples": {
      "defaults": true
    }
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
